@import "shared.rasi"

configuration {
    show-icons: false;
}

window {
    width: 44%;
    location: center;
    anchor: center;
}

mainbox {
    padding: 10px;
}

inputbar {
    children: [ prompt, entry ];
}

prompt {
    content: "clip";
    text-color: @text-dim;
}

entry {
    placeholder: "Filter clipboard history";
}

listview {
    lines: 10;
    columns: 1;
}

element {
    padding: 7px 9px;
}

element-icon {
    enabled: false;
    size: 0px;
    padding: 0px;
}

element-text {
    font: @mono-font;
}
