@import "shared.rasi"

configuration {
    show-icons: false;
}

window {
    width: 300px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 10px;
}

inputbar {
    children: [ prompt ];
    background-color: transparent;
    border: 0;
    padding: 2px 4px 4px 4px;
}

prompt {
    text-color: @text-dim;
}

listview {
    lines: 5;
}

element {
    padding: 8px;
}

element-icon {
    enabled: false;
    size: 0px;
    padding: 0px;
}

element selected.normal {
    background-color: @sage-muted;
}

element-text {
    horizontal-align: 0.5;
}
