/*
 * Stage-2 layout rebuild.
 * Shared Rofi card system: dark panel, integrated input, compact rows.
 */
* {
    background: transparent;

    base: #0B1110;
    surface-panel: rgba(11, 17, 16, 92%);
    surface-card: rgba(16, 23, 22, 94%);
    surface-hover: rgba(23, 32, 30, 96%);

    text-main: #D7DFDA;
    text-muted: #AEBDB6;
    text-dim: #7D8D86;

    sage-active: #42635D;
    sage-hover: rgba(49, 72, 68, 54%);
    sage-row: rgba(66, 99, 93, 58%);
    amber: #B7925F;
    danger: #C87469;

    border: rgba(167, 185, 177, 14%);
    border-focus: rgba(167, 185, 177, 30%);

    panel-radius: 14px;
    card-radius: 14px;
    control-radius: 10px;
    row-radius: 10px;

    font: "Inter 11";
    mono-font: "JetBrainsMono Nerd Font 10";
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @text-main;
}

mainbox {
    background-color: @surface-panel;
    border: 1px;
    border-color: @border;
    border-radius: @panel-radius;
    padding: 12px;
    spacing: 9px;
}

inputbar {
    background-color: @surface-card;
    border: 1px;
    border-color: @border;
    border-radius: @control-radius;
    padding: 7px 10px;
    spacing: 8px;
    text-color: @text-main;
}

prompt {
    background-color: transparent;
    text-color: @text-dim;
    padding: 0 7px 0 0;
}

entry {
    background-color: transparent;
    text-color: @text-main;
    placeholder-color: @text-dim;
    cursor-color: @text-muted;
    selected-color: @sage-row;
}

listview {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 4px;
    fixed-height: false;
    scrollbar: false;
}

element {
    background-color: transparent;
    border: 1px;
    border-color: transparent;
    border-radius: @row-radius;
    padding: 7px 10px;
    spacing: 9px;
    text-color: @text-muted;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @text-muted;
}

element selected.normal,
element selected.active {
    background-color: @sage-row;
    border-color: @border;
    text-color: @text-main;
}

element urgent.normal,
element selected.urgent {
    background-color: rgba(200, 116, 105, 16%);
    border-color: rgba(200, 116, 105, 30%);
    text-color: @danger;
}

element-icon {
    background-color: transparent;
    size: 1.05em;
    padding: 0 3px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    background-color: @surface-card;
    border: 1px;
    border-color: @border;
    border-radius: @control-radius;
    padding: 8px 10px;
}

textbox {
    background-color: transparent;
    text-color: @text-muted;
}
