/*
 * Shared Rofi theme tokens.
 * TODO: generate this from themes/colors.rasi through scripts/apply-theme.sh.
 */
* {
    background: transparent;
    base-00: #0B1110;
    base-01: #101716;
    base-02: #17201E;
    base-03: #202B28;

    surface: rgba(11, 17, 16, 86%);
    surface-soft: rgba(16, 23, 22, 88%);
    surface-hover: rgba(23, 32, 30, 88%);

    text: #D7DFDA;
    text-muted: #AEBDB6;
    text-dim: #7D8D86;

    sage: #42635D;
    sage-soft: #42635D;
    sage-muted: rgba(66, 99, 93, 58%);
    amber: #B7925F;
    danger: #C87469;
    border: rgba(167, 185, 177, 14%);
    border-strong: rgba(167, 185, 177, 30%);

    font: "Inter 11";
    radius: 14px;
    radius-sm: 8px;
    radius-md: 10px;
    radius-pill: 999px;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @text;
}

mainbox {
    background-color: @surface;
    border: 1px;
    border-color: @border;
    border-radius: @radius;
    padding: 10px;
    spacing: 7px;
}

inputbar {
    background-color: rgba(16, 23, 22, 72%);
    border: 1px;
    border-color: @border;
    border-radius: @radius-md;
    padding: 7px 9px;
    spacing: 7px;
    text-color: @text;
}

prompt {
    text-color: @text-dim;
    padding: 0 6px 0 0;
}

entry {
    placeholder: "search";
    placeholder-color: @text-dim;
    text-color: @text;
}

listview {
    background-color: transparent;
    border: 0;
    spacing: 3px;
    fixed-height: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: @radius-md;
    padding: 7px 9px;
    spacing: 7px;
    text-color: @text-muted;
}

element-icon {
    size: 1.05em;
    padding: 0 2px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @text-muted;
}

element selected.normal,
element selected.active,
element selected.urgent {
    background-color: @sage-muted;
    text-color: @text;
    border: 1px;
    border-color: @border;
}

element urgent.normal {
    text-color: @danger;
}

message {
    background-color: @surface-soft;
    border: 1px;
    border-color: @border;
    border-radius: @radius-md;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: @text-muted;
}
