/*
 * Stage-2 forensic reset.
 * Rofi must behave like a compact graphite command palette, not a default popup.
 */
* {
    bg: transparent;
    base: #0B1110;
    base-alt: #101716;
    surface: rgba(11, 17, 16, 90%);
    surface-alt: rgba(16, 23, 22, 88%);
    surface-hover: rgba(23, 32, 30, 86%);

    text: #D7DFDA;
    text-muted: #AEBDB6;
    text-dim: #7D8D86;

    sage: #42635D;
    sage-strong: #6F9189;
    sage-row: rgba(66, 99, 93, 58%);
    sage-row-hover: rgba(66, 99, 93, 34%);
    amber: #B7925F;
    danger: #C87469;
    border: rgba(167, 185, 177, 14%);
    border-strong: rgba(167, 185, 177, 30%);

    font: "Inter 11";
    mono-font: "JetBrainsMono Nerd Font 10";
    radius: 14px;
    radius-control: 10px;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @text;
}

mainbox {
    background-color: @surface;
    border: 1px;
    border-color: @border;
    border-radius: @radius;
    padding: 10px;
    spacing: 8px;
}

inputbar {
    background-color: @surface-alt;
    border: 1px;
    border-color: @border;
    border-radius: @radius-control;
    padding: 7px 9px;
    spacing: 7px;
    text-color: @text;
}

prompt {
    background-color: transparent;
    text-color: @text-dim;
    padding: 0 6px 0 0;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder-color: @text-dim;
    cursor-color: @sage-strong;
    selected-color: @sage-row;
}

listview {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 3px;
    fixed-height: false;
    scrollbar: false;
}

scrollbar {
    width: 4px;
    background-color: transparent;
    handle-color: rgba(167, 185, 177, 18%);
    handle-width: 4px;
    border-radius: 999px;
}

element {
    background-color: transparent;
    border: 1px;
    border-color: transparent;
    border-radius: @radius-control;
    padding: 7px 9px;
    spacing: 8px;
    text-color: @text-muted;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @text-muted;
}

element selected.normal,
element selected.active {
    background-color: @sage-row;
    border-color: @border;
    text-color: @text;
}

element urgent.normal,
element selected.urgent {
    background-color: rgba(200, 116, 105, 16%);
    border-color: rgba(200, 116, 105, 30%);
    text-color: @danger;
}

element-icon {
    size: 1.0em;
    padding: 0 3px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

message {
    background-color: @surface-alt;
    border: 1px;
    border-color: @border;
    border-radius: @radius-control;
    padding: 8px;
}

textbox {
    background-color: transparent;
    text-color: @text-muted;
}
