* {
    /* Refined Stage-2 cozy rainy palette */
    base-00: #0B1110;
    base-01: #101716;
    base-02: #17201E;
    base-03: #202B28;

    surface-00: rgba(11, 17, 16, 0.72);
    surface-01: rgba(16, 23, 22, 0.78);
    surface-02: rgba(23, 32, 30, 0.84);
    surface-panel: rgba(11, 17, 16, 0.92);
    surface-card: rgba(16, 23, 22, 0.94);
    surface-hover: rgba(23, 32, 30, 0.96);

    text-00: #D7DFDA;
    text-01: #AEBDB6;
    text-02: #7D8D86;
    text-main: #D7DFDA;
    text-muted: #AEBDB6;
    text-dim: #7D8D86;

    sage-00: #314844;
    sage-01: #42635D;
    sage-02: #6F9189;
    sage-03: #A7B9B1;
    sage-active: #42635D;
    sage-hover: #314844;
    sage-text: #D7DFDA;

    amber-00: #B7925F;
    amber-01: #E6C48F;

    danger: #C87469;
    warning: #D1A15F;
    success: #8AAA7F;
    info: #7FA6A0;

    border: rgba(167, 185, 177, 0.14);
    border-strong: rgba(167, 185, 177, 0.30);
    border-focus: rgba(167, 185, 177, 0.30);
    shadow: rgba(0, 0, 0, 0.65);

    radius-sm: 8px;
    radius-md: 10px;
    radius-lg: 14px;
    radius-pill: 999px;
}
