configuration {
    modi: "drun,window,run";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{icon} {name}";
    display-drun: "launch";
    display-window: "windows";
    display-run: "run";
    matching: "fuzzy";
    sort: true;
    case-sensitive: false;
    cycle: true;
    scroll-method: 0;
    sidebar-mode: false;
    hover-select: false;
    normalize-match: true;
    steal-focus: true;
    click-to-exit: true;
    kb-cancel: "Escape,Control+g";
    kb-accept-entry: "Return,KP_Enter";
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";
}

@theme "~/.config/rofi/themes/launcher.rasi"
