[%General]
author=local
comment=Minimal CozyRain Kvantum theme stub for this dotfiles repo.
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=2
toolbar_interior_spacing=4
spread_progressbar=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=4
splitter_width=4
scroll_width=10
scroll_arrows=false
radius=8
submenu_overlap=0
tooltip_delay=-1
no_inactiveness=false
reduce_window_opacity=0
reduce_menu_opacity=0
respect_darkness=true

[%Colors]
window.color=#101716
base.color=#0B1110
alt.base.color=#17201E
button.color=#17201E
light.color=#202B28
mid.light.color=#202B28
mid.color=#101716
dark.color=#0B1110
shadow.color=#050807
highlight.color=#42635D
inactive.highlight.color=#314844
text.color=#D7DFDA
window.text.color=#D7DFDA
button.text.color=#D7DFDA
disabled.text.color=#7D8D86
tooltip.text.color=#D7DFDA
highlight.text.color=#D7DFDA
link.color=#6F9189
link.visited.color=#AEBDB6
progress.indicator.text.color=#D7DFDA
