[%General]
author=local
comment=Minimal CozyRain Kvantum theme stub for this dotfiles repo.
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=2
toolbar_interior_spacing=4
spread_progressbar=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=4
splitter_width=4
scroll_width=10
scroll_arrows=false
radius=8
submenu_overlap=0
tooltip_delay=-1
no_inactiveness=false
reduce_window_opacity=0
reduce_menu_opacity=0
respect_darkness=true

[%Colors]
window.color=#151A19
base.color=#0E1312
alt.base.color=#1E2322
button.color=#1E2322
light.color=#2A302F
mid.light.color=#2A302F
mid.color=#151A19
dark.color=#0E1312
shadow.color=#000000
highlight.color=#516F66
inactive.highlight.color=#394F4B
text.color=#D8E1DC
window.text.color=#D8E1DC
button.text.color=#D8E1DC
disabled.text.color=#73837D
tooltip.text.color=#D8E1DC
highlight.text.color=#D8E1DC
link.color=#6E8D88
link.visited.color=#A7B9B1
progress.indicator.text.color=#D8E1DC

